# batchRename

./: .gitignore  .gitmodules  README.md  Senjyouhara.Main.sln  Suzumiya.Main.sln
Senjyouhara.Common/: Senjyouhara.Common.csproj  app.config  packages.config
Senjyouhara.Common/Config/: LogCfg.xml
Senjyouhara.Common/Converter/: InvertingBooleanToVisibilityConverter.cs  ObjectToBooleanConverter.cs
Senjyouhara.Common/Events/: MessageEvent.cs
Senjyouhara.Common/Exceptions/: BusinessRunTimeException.cs
Senjyouhara.Common/Extensions/: FFmpegHelper.cs  WindowAdaptation.cs
Senjyouhara.Common/Helper/: FFmpegBuilder.cs  FFmpegHelper.cs
Senjyouhara.Common/Log/: Log.cs  LogConfig.cs  LogStream.cs  LogType.cs  LogUtil.cs  LogWriter.cs  LogWriterMutex.cs
Senjyouhara.Common/Models/: BaseRequest.cs  ResBase.cs  UserModel.cs
Senjyouhara.Common/MyThreads/: CancelableProcessTask.cs  CancelableThreadTask.cs
Senjyouhara.Common/Properties/: AssemblyInfo.cs
Senjyouhara.Common/Services/: IBaseService.cs
Senjyouhara.Common/Services/Impl/: BaseService.cs
Senjyouhara.Common/Utils/: ClipboardHooker.cs  DateUtil.cs  DelegateCommand.cs  FFmpegHelper.cs  FlashWindow.cs  GlobalSession.cs  HttpClientService.cs  JSONUtil.cs  Log.cs  NotifycationObject.cs  PatternUtil.cs  SystemSleep.cs  Util.cs  WindowAdaptation.cs
Senjyouhara.Main/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  FodyWeavers.xml  Senjyouhara.Main.csproj  packages.config
Senjyouhara.Main/Comparer/: FileNameComparer.cs
Senjyouhara.Main/Config/: AppConfig.cs  UpdateConfig.cs
Senjyouhara.Main/Core/Manager/Dialog/: ButtonResult.cs  DialogHostService.cs  DialogManager.cs  DialogParameters.cs  DialogResult.cs  IDialogAware.cs  IDialogControl.cs  IDialogHostService.cs  IDialogManager.cs  IDialogParameters.cs  IDialogResult.cs  MyControl.xaml  MyControl.xaml.cs
Senjyouhara.Main/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Senjyouhara.Main/ViewModels/: GenerateRuleViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ShellViewModel.cs  StartLoadingViewModel.cs  TestViewModel.cs  UpdateViewModel.cs
Senjyouhara.Main/Views/: GenerateRuleView.xaml  GenerateRuleView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StartLoadingView.xaml  StartLoadingView.xaml.cs  TestDialog.xaml  TestDialog.xaml.cs  TestView.xaml  TestView.xaml.cs  UpdateView.xaml  UpdateView.xaml.cs
Senjyouhara.Main/models/: FileNameItem.cs
Senjyouhara.UI/: Senjyouhara.UI.csproj
Senjyouhara.UI/Adorners/: UnableAssists.cs
Senjyouhara.UI/Assets/Fonts/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
Senjyouhara.UI/Common/: IMessageBoxAware.cs  IRelayCommand.cs  RelayCommand.cs
Senjyouhara.UI/Controls/: ImageBrowser.cs  ImageViewer.cs  LayoutColumn.cs  ListViewLayoutManager.cs  RangeColumn.cs  TitleBar.cs
Senjyouhara.UI/Controls/DialogControl/: ControlAppearance.cs  Dialog.cs  DialogButton.cs  DialogResult.cs
Senjyouhara.UI/Converters/: BoolToVisibilityConverter.cs
Senjyouhara.UI/Extensions/: PanelExtensions.cs  PasswordExtensions.cs
Senjyouhara.UI/Properties/: Resources.Designer.cs  Settings.Designer.cs
Senjyouhara.UI/Styles/: Button.xaml  Dialog.xaml  Icon.xaml  ImageBrowser.xaml  ImageView.xaml  Index.xaml  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  MessageBoxWindowStyle.xaml  Slider.xaml  TitleBar.xaml
Senjyouhara.UI/Styles/Icons/: TitleBarBtn.xaml
Senjyouhara.ValidatorAttribute/: EmailAttribute.cs  EqualAttribute.cs  GeneratorAttribute.cs  GreaterThanOrEqualToAttribute.cs  LengthAttribute.cs  LessThanOrEqualToAttribute.cs  MatchesAttribute.cs  NotEmptyAttribute.cs  Senjyouhara.ValidatorAttribute.csproj  WhenAttribute.cs
Senjyouhara.ValidatorAttribute/Properties/: AssemblyInfo.cs
Senjyouhara.ValidatorGenerator/: TypeWithAttributeGenerator.cs
Senjyouhara.ValidatorGenerator/Properties/: AssemblyInfo.cs
Suzumiya.Main/: App.xaml  App.xaml.cs  Bootstrapper.cs  FodyWeavers.xml  Suzumiya.Main.csproj
Suzumiya.Main/Comparer/: FileNameComparer.cs
Suzumiya.Main/Config/: AppConfig.cs  UpdateConfig.cs
Suzumiya.Main/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Suzumiya.Main/ViewModels/: GenerateRuleViewModel.cs  MainViewModel.cs  ShellViewModel.cs  StartLoadingViewModel.cs  UpdateViewModel.cs
Suzumiya.Main/Views/: GenerateRuleView.xaml  GenerateRuleView.xaml.cs  MainView.xaml  MainView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StartLoadingView.xaml  StartLoadingView.xaml.cs  UpdateView.xaml  UpdateView.xaml.cs
Suzumiya.Main/models/: FileNameItem.cs
csharp-common/Senjyouhara.Common/: Index.cs
csharp-common/Senjyouhara.Common/Base/: BindableBase.cs  DelegateCommand.cs
csharp-common/Senjyouhara.Common/Converter/: BooleanToVisibilityConverter.cs  IndexConverter.cs  ObjectToBooleanObverseConverter.cs
csharp-common/Senjyouhara.Common/Events/: MessageEvent.cs
csharp-common/Senjyouhara.Common/Exceptions/: BusinessRunTimeException.cs
csharp-common/Senjyouhara.Common/Extensions/: ClipboardHooker.cs
csharp-common/Senjyouhara.Common/Helper/: FFmpegConfig.cs
csharp-common/Senjyouhara.Common/Log/: Log.cs  LogConfig.cs  LogWriter.cs
csharp-common/Senjyouhara.Common/Models/: HttpClientOptions.cs  MenuModel.cs  ResBase.cs
csharp-common/Senjyouhara.Common/Services/: IBaseService.cs
csharp-common/Senjyouhara.Common/Utils/: GlobalSession.cs  JSONUtil.cs  MD5Helper.cs  ObjectCopy.cs  ProcessMgr.cs
csharp-common/Senjyouhara.UI/Adorners/: UnableAdorner.cs
csharp-common/Senjyouhara.UI/Controls/: TitleBar.cs
csharp-common/Senjyouhara.UI/Extensions/: ListViewColumnWidthProperty.cs  (+2 more)
csharp-common/Senjyouhara.ValidatorAttribute/: BetweenAttribute.cs  MaxLengthAttribute.cs  MinLengthAttribute.cs  NotEqualAttribute.cs  NotNullAttribute.cs
csharp-common/Senjyouhara.ValidatorGenerator/: App.config  GeneratorValidator.cs  Senjyouhara.ValidatorGenerator.csproj
updater/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  updater.csproj
updater/Properties/: AssemblyInfo.cs  launchSettings.json
(+20 files in other folders)
